# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FitnessStudio' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FitnessStudio
  pod "MBCircularProgressBar"
  pod "CLTimer"
  pod "Fabric"
  pod "Crashlytics"
  
end
